PROJECT_NAME=studiowavves-starter-template
NEXT_PORT=3000
DOCS_PORT=3002
LOCAL=true
POSTGRES_URL=postgres://postgres@localhost:5432/studiowavves-starter-template
PAYLOAD_SECRET=22ab6d0d4b1f6ce5806c7991
PAYLOAD_CONFIG_PATH=payload.config.ts